Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://vudroid.googlecode.com/svn//directory/

AutoName: VuDroid
Summary: DjVu and PDF document reader
Description: A document reader for DjVu and PDF files.

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: '36'
    target: android-8
    buildjni:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '51'
    target: android-8
    buildjni:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '56'
    target: android-8
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.4'
CurrentVersionCode: 5
