Categories:
  - Internet
License: GPL-2.0-only
WebSite: https://yaxim.org
SourceCode: https://github.com/ge0rg/yaxim
IssueTracker: https://github.com/pfleidi/yaxim/issues
Changelog: https://raw.githubusercontent.com/ge0rg/yaxim/HEAD/ChangeLog

AutoName: yaxim
Summary: XMPP (Instant Messaging) client
Description: |-
    Yet Another XMPP Instant Messenger. Why pay for SMS if you can have unlimited
    messaging on your data plan? yaxim aims at security, low overhead and keeping
    your server connection open. So far, it only supports a single account.

    Features include: connecting to one Jabber or GMail server and staying
    connected, chat with your contacts, change your roster, persistent Message
    History and notifications it self-signed certificates need to be accepted.

RepoType: git
Repo: https://github.com/pfleidi/yaxim.git

Builds:
  - versionName: 0.7.4
    versionCode: 5
    commit: 0.7.4
    oldsdkloc: true

  - versionName: 0.7.5
    versionCode: 6
    commit: 0.7.5
    submodules: true
    oldsdkloc: true

  - versionName: 0.7.6
    versionCode: 7
    commit: 03a868e
    submodules: true
    oldsdkloc: true
    target: android-10

  - versionName: 0.7.7
    versionCode: 8
    commit: 0.7.7
    submodules: true
    oldsdkloc: true
    target: android-10

  - versionName: 0.8.0
    versionCode: 9
    commit: 0.8.0
    submodules: true
    oldsdkloc: true
    target: android-10

  - versionName: 0.8.1
    versionCode: 10
    commit: 0.8.1
    submodules: true
    oldsdkloc: true
    target: android-10

  - versionName: 0.8.2
    versionCode: 11
    commit: 0.8.2
    submodules: true
    oldsdkloc: true
    target: android-10

  - versionName: 0.8.3
    versionCode: 12
    disable: can't find corresponding source code
    commit: unknown - see disabled

  - versionName: 0.8.4
    versionCode: 13
    commit: 0.8.4
    submodules: true
    oldsdkloc: true
    prebuild: sed -i "s/-optimi.*/-dontoptimize/" proguard.cfg
    target: android-10

  - versionName: 0.8.6
    versionCode: 15
    commit: 0.8.6
    submodules: true
    prebuild:
      - sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties
      - $$SDK$$/tools/android update project -p ActionBarSherlock/library -s -t android-14
      - sed -i '4 i <string name="build_version">0.8.6</string>\n' res/values/strings.xml
    target: android-14

  - versionName: 0.8.6b
    versionCode: 16
    commit: 0.8.6b
    submodules: true
    init:
      - rm build.xml
      - sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties
      - $$SDK$$/tools/android update project -p ActionBarSherlock/library -s -t android-14
    prebuild: sed -i '4 i <string name="build_version">0.8.6b</string>' res/values/strings.xml

  - versionName: 0.8.7
    versionCode: 17
    commit: 0.8.7
    submodules: true
    init:
      - sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties
      - sed -i 's/--dirty=+/--dirty=''/g' build.xml

  - versionName: 0.8.7b
    versionCode: 18
    commit: 0.8.7b
    submodules: true
    init:
      - sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties
      - sed -i 's/--dirty=+/--dirty=''/g' build.xml

  - versionName: 0.8.8
    versionCode: 19
    commit: 0.8.8
    submodules: true
    init: sed -i 's/--dirty=+/--dirty=''/g' build.xml
    antcommands:
      - proguard
      - release

  - versionName: 0.9.0
    versionCode: 29
    commit: 0.9.0
    submodules: true
    antcommands:
      - release

  - versionName: 0.9.1
    versionCode: 30
    commit: 0.9.1
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"

  - versionName: 0.9.2
    versionCode: 31
    commit: 0.9.2
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"

  - versionName: 0.9.3
    versionCode: 53
    commit: 0.9.3
    submodules: true
    gradle:
      - yes

MaintainerNotes: Legacy with lots of jars, which was allowed back when it was added.

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/ge0rg/yaxim/master/AndroidManifest.xml|android:versionCode="([0-9]*)"|.|android:versionCode="([0-9]*)"
CurrentVersion: '53'
CurrentVersionCode: 53
